spring.application.name=aula-spring-data-jpa


# Criação/atualização do schema (opções: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update


# Dialeto para o Hibernate entender o PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Porta e URL do banco (ajuste conforme seu ambiente)
spring.datasource.url=jdbc:postgresql://localhost:5432/dio.db


# Usuário e senha do banco
spring.datasource.username=postgres
spring.datasource.password=1234